# Amphibian

./: .gitignore  README.md  build.xml  composer.json  index.html  params.json
config/: Amphibian.config.inc.php  config.inc.php
core/: basicPage.php  basicView.php  databaseConnectionFactory.php
core/MySQLi/: BasicAgencyMySQLi.php  BasicFrontControllerMySQLi.php  BasicModelMySQLi.php  CheckBoxQueryMySQLi.php  DataListMySQLi.php  DropDownMySQLi.php  MySQLLoader.php  TableBuilderMySQLi.php  TableDescriptionMySQLi.php  TranslatorMySQLi.php  databaseConnectionMySQLi.php  databaseQueryMySQLi.php  databaseQueryPreparedMySQLi.php
core/MySQLi/interfaces/: BasicAgencyMySQLiInterface.php  BasicFrontControllerMySQLiInterface.php  BasicModelMySQLiInterface.php  CheckBoxQueryMySQLiInterface.php  DataListMySQLiInterface.php  DropDownMySQLiInterface.php  MySQLLoaderInterface.php  TableBuilderMySQLiInterface.php  TableDescriptionMySQLiInterface.php  TranslatorMySQLiInterface.php  databaseConnectionMySQLiInterface.php  databaseQueryMySQLiInterface.php  databaseQueryPreparedMySQLiInterface.php
core/Postgre/: postgre.php
core/Postgre/interfaces/: postgreInterface.php
core/SQLSRV/: DatabaseConnectionSQLSRV.php  DatabaseQuerySQLSRV.php
core/SQLSRV/interfaces/: DatabaseConnectionSQLSRVInterface.php  DatabaseQuerySQLSRVInterface.php
core/SQLite3/: DatabaseConnectionSQLite3.php
core/abstract/: APIApplication.php  APIKey.php  BasicAgency.php  BasicController.php  BasicFrontController.php  BasicInteraction.php  BasicModel.php  DataList.php  DropDown.php  Header.php  Loader.php  Request.php  Response.php  TableBuilder.php  TableDescription.php  Translator.php  databaseConnection.php  databaseQuery.php  databaseQueryPrepared.php  databaseResult.php
core/abstract/interfaces/: APIApplicationInterface.php  APIKeyInterface.php  BasicAgencyInterface.php  BasicControllerInterface.php  BasicFrontControllerInterface.php  BasicInteractionInterface.php  BasicModelInterface.php  DataListInterface.php  DropDownInterface.php  LoaderInterface.php  ResponseInterface.php  TableBuilderInterface.php  TableDescriptionInterface.php  TranslatorInterface.php  (+4 more)
core/helpers/: algos.php  constantsPHP.php  detectMobileDevice.php  error500.php  testAlgos.php
core/interfaces/: basicPageInterface.php  basicViewInterface.php  basicViewJSONInterface.php  basicViewXMLInterface.php  concreteAgencyInterface.php  concreteControllerInterface.php  concreteModelInterface.php  concretePageInterface.php  databaseConnectionFactoryInterface.php
core/namespaces/: checkInput.php  sprocGeneratorMySQLi.php
core/neutral/: API.php  APIRequest.php  APIResponse.php  BasicArray.php  BasicBrowse.php  BasicCartographer.php  CheckInput.php  CheckValue.php  DataMap.php  DataPackage.php  DirectoryExtended.php  Email.php  EntityHeader.php  ExceptionHandler.php  File.php  FileHandle.php  FileList.php  FileLocation.php  FormData.php  GeneralHeader.php  Git.php  Header.php  JSON.php  Log.php  OpenSSL.php  Parameter.php  Password.php  PreLoader.php  RandomPassword.php  Request.php  RequestHeader.php  Response.php  ResponseHeader.php  Sanitizer.php  Serialize.php  Session.php  SessionException.php  SessionHandlerCookie.php  SuperGlobal.php  URL.php  (+5 more)
documentation/: 2014-05-08 Status.ods  SQLSRV.ods  phploc.csv
documentation/clover/: coverage.xml
documentation/testdox/: testdox.html
documentation/uml/: class-AmphibianMySQLi.htm  class-ArchitectureGeneratorTest.htm  class-BaseClass.htm  class-Exception.htm  class-SessionHandlerCookieTest.htm  class-SessionTest.htm  class-amphibianTest.htm  class-basicBrowseTest.htm  class-basicCartographerTest.htm  class-basicControllerTest.htm  class-basicFrontControllerTest.htm  class-basicInteractionTest.htm  class-basicPageTest.htm  class-basicViewTest.htm  class-bookendGeneratorTest.htm  class-browseGenerator.htm  class-browseGenerator2.htm  class-browseGeneratorTest.htm  class-cURLTest.htm  class-checkBoxGroupTest.htm  class-checkBoxQueryTest.htm  class-checkInputTest.htm  class-configurationGeneratorTest.htm  class-constantsPHP.htm  class-controllerExample.htm  class-controllerGenerator.htm  class-controllerGeneratorTest.htm  class-dataMapTest.htm  class-databaseConnectionFactoryTest.htm  class-databaseConnectionMySQLi.htm  class-databaseConnectionTest.htm  class-databaseQueryMySQLiTest.htm  class-databaseQueryTest.htm  class-databaseResultTest.htm  class-databaseUserGenerator.htm  class-databaseUserGeneratorMySQLi.htm  class-databaseUserGeneratorMySQLiTest.htm  class-databaseUserGeneratorTest.htm  class-databaseViewGenerator.htm  class-databaseViewGeneratorMySQLi.htm  (+141 more)
generators/MySQLi/: DatabaseBackupMySQLi.php  DecoratorGeneratorMySQLi.php  FormGeneratorMySQLi.php  JSONObjectGeneratorMySQLi.php  PreloaderGeneratorMySQLi.php  StandardViewBuilderMySQLi.php  agencyGeneratorMySQLi.php  amphibianMySQLi.php  classGeneratorMySQLi.php  controllerGeneratorMySQLi.php  databaseUserGeneratorMySQLi.php  databaseViewGeneratorMySQLi.php  sprocGeneratorMySQLi.php  viewGeneratorCustomMySQLi.php
generators/abstract/: BasicGenerator.php  BrowseGenerator.php  ControllerGenerator.php  DatabaseBackup.php  DecoratorGenerator.php  FormGenerator.php  JSONObjectGenerator.php  PreloaderGenerator.php  agencyGenerator.php  amphibian.php  classGenerator.php  databaseUserGenerator.php  databaseViewGenerator.php  sprocGenerator.php  sprocGeneratorCustom.php  standardViewBuilder.php  userInteractionsGenerator.php  viewGeneratorCustom.php
generators/neutral/: ConfigurationLoader.php  CoreUpdate.php  PHPUMLGenerator.php  amphibianProject.php  architectureGenerator.php  bookendGenerator.php  configurationGenerator.php  skeletonTestGenerator.php
html/: actions.html  index.html  website.rar
html/css/: HTML5.css  media.css  reset.css  style.css
html/image/: logo.xcf
html/js/: getChecked.js  isValidDate.js  jQueryFunctions.js  site.js  toggleCheckboxes.js
html/php/: configurationFileList.php
tests/: baseTest.php
tests/config/: build.xml  phpunit-integration.xml  phpunit-unit.xml
tests/unit/: baseTest.php
(+500 files in other folders)
